<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda del POM Base -->
    <parent>
        <groupId>com.gsd.daw.prog</groupId>
        <artifactId>PomBase</artifactId>
        <version>2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.gsd.daw.prog.lantolin</groupId>
    <artifactId>ApacheLogDataMining-id1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Apache Log Data Mining</name>
    <url>https://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Dependencia para Oracle JDBC -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>23.2.0.0</version>
        </dependency>
        <!-- Dependencia para JUnit (tests) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Dependencia para expresiones regulares y manejo de cadenas -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Configuración del exec-maven-plugin para ejecutar ambas clases principales -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-loader</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.gsd.daw.prog.ApacheLogLoader</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-analyzer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.gsd.daw.prog.ApacheAnalizer</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Configuración del maven-jar-plugin para el JAR ejecutable -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.gsd.daw.prog.ApacheLogLoader</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
